<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Teste SMS cofirm</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="../smsconfim.js"></script>
        <style>
            .codesms {
                display:none;
            }
        </style>
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    </head>
    <body>
        
        <div>
            <span>Type your phonenumber</span>
            <input id='phonenumber' type='text'>
            <button id='pnbtn'>OK</button>
        </div>

        <div class="codesms">
            <span>Type code that you receive</span>
            <input id='codetoconfirm' type='text'>
        </div>
        <div id="secs"></div>

        <script>
        
        smsconfirm.host = 'https://wiwon.undersprints.com/smstest.php';
        smsconfirm.fieldPhoneNumber='#phonenumber';
        smsconfirm.fieldToCodeSMS='#codetoconfirm';
        smsconfirm.countingWait='#secs';
        smsconfirm.callback2nothing=funcNothing;
        smsconfirm.callback2fail=funcFail;
        smsconfirm.callback2ok=funcOk;


        $("#pnbtn").click(function() {
            smsconfirm.startProtocol();
        });



        function funcNothing() {
            alert('Do you not receive the SMS?');
        }

        function funcFail() {
            alert("Oh no! a problem happen in verify code");
        }

        function funcOk() {
            alert("COOL!! Let's go!");
        }

        </script>
    </body>
</html>